===== shape =====
(672, 45)

===== dtype_counts =====
{dtype('O'): 42, dtype('int64'): 2, dtype('float64'): 1}

===== high_missing_columns_pct =====
{}

===== column_profiles =====
{'index': {'unique_count': 672, 'unique_ratio': 1.0, 'entropy': 9.39, 'dominant_value_pct': 0.1, 'near_zero_variance': False, 'mean': 335.5, 'std': 194.13, 'min': 0.0, 'max': 671.0, 'skewness': 0.0, 'highly_skewed': False, 'outlier_pct': None, 'likely_identifier': True}, 'Job Title': {'unique_count': 172, 'unique_ratio': 0.256, 'entropy': 4.4, 'dominant_value_pct': 50.1, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Salary Estimate': {'unique_count': 30, 'unique_ratio': 0.045, 'entropy': 4.89, 'dominant_value_pct': 4.8, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Job Description': {'unique_count': 489, 'unique_ratio': 0.728, 'entropy': 8.79, 'dominant_value_pct': 1.8, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Rating': {'unique_count': 32, 'unique_ratio': 0.048, 'entropy': 4.52, 'dominant_value_pct': 8.6, 'near_zero_variance': False, 'mean': 3.52, 'std': 1.41, 'min': -1.0, 'max': 5.0, 'skewness': -2.31, 'highly_skewed': True, 'outlier_pct': np.float64(7.44), 'likely_identifier': False}, 'Company Name': {'unique_count': 432, 'unique_ratio': 0.643, 'entropy': 8.47, 'dominant_value_pct': 1.8, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Location': {'unique_count': 207, 'unique_ratio': 0.308, 'entropy': 6.59, 'dominant_value_pct': 10.3, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Headquarters': {'unique_count': 229, 'unique_ratio': 0.341, 'entropy': 7.07, 'dominant_value_pct': 4.9, 'near_zero_variance': False, 'numeric_like_ratio': 0.046, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Size': {'unique_count': 9, 'unique_ratio': 0.013, 'entropy': 3.0, 'dominant_value_pct': 20.1, 'near_zero_variance': False, 'numeric_like_ratio': 0.04, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Founded': {'unique_count': 103, 'unique_ratio': 0.153, 'entropy': 5.61, 'dominant_value_pct': 17.6, 'near_zero_variance': False, 'mean': 1635.53, 'std': 756.75, 'min': -1.0, 'max': 2019.0, 'skewness': -1.7, 'highly_skewed': False, 'outlier_pct': np.float64(17.56), 'likely_identifier': False}, 'Type of ownership': {'unique_count': 13, 'unique_ratio': 0.019, 'entropy': 1.87, 'dominant_value_pct': 59.1, 'near_zero_variance': False, 'numeric_like_ratio': 0.04, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Industry': {'unique_count': 58, 'unique_ratio': 0.086, 'entropy': 4.6, 'dominant_value_pct': 10.6, 'near_zero_variance': False, 'numeric_like_ratio': 0.106, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Sector': {'unique_count': 23, 'unique_ratio': 0.034, 'entropy': 3.35, 'dominant_value_pct': 28.0, 'near_zero_variance': False, 'numeric_like_ratio': 0.106, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Revenue': {'unique_count': 14, 'unique_ratio': 0.021, 'entropy': 3.25, 'dominant_value_pct': 31.7, 'near_zero_variance': False, 'numeric_like_ratio': 0.04, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Competitors': {'unique_count': 108, 'unique_ratio': 0.161, 'entropy': 2.47, 'dominant_value_pct': 74.6, 'near_zero_variance': False, 'numeric_like_ratio': 0.746, 'mixed_type_suspected': np.True_, 'likely_identifier': False}, 'index_structure': {'unique_count': 3, 'unique_ratio': 0.004, 'entropy': 0.68, 'dominant_value_pct': 85.1, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Job Title_structure': {'unique_count': 165, 'unique_ratio': 0.246, 'entropy': 4.36, 'dominant_value_pct': 50.3, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Salary Estimate_structure': {'unique_count': 4, 'unique_ratio': 0.006, 'entropy': 1.4, 'dominant_value_pct': 55.4, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Job Description_structure': {'unique_count': 469, 'unique_ratio': 0.698, 'entropy': 8.68, 'dominant_value_pct': 1.8, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Rating_structure': {'unique_count': 2, 'unique_ratio': 0.003, 'entropy': 0.38, 'dominant_value_pct': 92.6, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Company Name_structure': {'unique_count': 243, 'unique_ratio': 0.362, 'entropy': 6.93, 'dominant_value_pct': 6.0, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Location_structure': {'unique_count': 43, 'unique_ratio': 0.064, 'entropy': 4.16, 'dominant_value_pct': 15.3, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Headquarters_structure': {'unique_count': 59, 'unique_ratio': 0.088, 'entropy': 4.57, 'dominant_value_pct': 13.5, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Size_structure': {'unique_count': 9, 'unique_ratio': 0.013, 'entropy': 3.0, 'dominant_value_pct': 20.1, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Founded_structure': {'unique_count': 2, 'unique_ratio': 0.003, 'entropy': 0.67, 'dominant_value_pct': 82.4, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Type of ownership_structure': {'unique_count': 12, 'unique_ratio': 0.018, 'entropy': 1.86, 'dominant_value_pct': 59.1, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Industry_structure': {'unique_count': 50, 'unique_ratio': 0.074, 'entropy': 4.47, 'dominant_value_pct': 10.6, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Sector_structure': {'unique_count': 21, 'unique_ratio': 0.031, 'entropy': 3.31, 'dominant_value_pct': 28.0, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Revenue_structure': {'unique_count': 10, 'unique_ratio': 0.015, 'entropy': 2.85, 'dominant_value_pct': 31.7, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Competitors_structure': {'unique_count': 107, 'unique_ratio': 0.159, 'entropy': 2.46, 'dominant_value_pct': 74.6, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'index_structure_structure': {'unique_count': 1, 'unique_ratio': 0.001, 'entropy': None, 'dominant_value_pct': 100.0, 'near_zero_variance': True, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Job Title_structure_structure': {'unique_count': 39, 'unique_ratio': 0.058, 'entropy': 2.61, 'dominant_value_pct': 57.0, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Salary Estimate_structure_structure': {'unique_count': 1, 'unique_ratio': 0.001, 'entropy': None, 'dominant_value_pct': 100.0, 'near_zero_variance': True, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Job Description_structure_structure': {'unique_count': 112, 'unique_ratio': 0.167, 'entropy': 5.06, 'dominant_value_pct': 26.8, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Rating_structure_structure': {'unique_count': 2, 'unique_ratio': 0.003, 'entropy': 0.38, 'dominant_value_pct': 92.6, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Company Name_structure_structure': {'unique_count': 62, 'unique_ratio': 0.092, 'entropy': 4.03, 'dominant_value_pct': 26.3, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Location_structure_structure': {'unique_count': 9, 'unique_ratio': 0.013, 'entropy': 1.74, 'dominant_value_pct': 44.6, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Headquarters_structure_structure': {'unique_count': 12, 'unique_ratio': 0.018, 'entropy': 1.93, 'dominant_value_pct': 47.5, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Size_structure_structure': {'unique_count': 4, 'unique_ratio': 0.006, 'entropy': 0.93, 'dominant_value_pct': 81.5, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Founded_structure_structure': {'unique_count': 2, 'unique_ratio': 0.003, 'entropy': 0.67, 'dominant_value_pct': 82.4, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Type of ownership_structure_structure': {'unique_count': 9, 'unique_ratio': 0.013, 'entropy': 1.12, 'dominant_value_pct': 81.8, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Industry_structure_structure': {'unique_count': 23, 'unique_ratio': 0.034, 'entropy': 3.6, 'dominant_value_pct': 18.2, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Sector_structure_structure': {'unique_count': 11, 'unique_ratio': 0.016, 'entropy': 2.81, 'dominant_value_pct': 28.0, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Revenue_structure_structure': {'unique_count': 6, 'unique_ratio': 0.009, 'entropy': 1.79, 'dominant_value_pct': 50.0, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Competitors_structure_structure': {'unique_count': 25, 'unique_ratio': 0.037, 'entropy': 1.76, 'dominant_value_pct': 74.6, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}}

===== privacy_note =====
All metrics derived from structural properties only.

