===== shape =====
(672, 15)

===== dtype_counts =====
{dtype('O'): 12, dtype('int64'): 2, dtype('float64'): 1}

===== high_missing_columns_pct =====
{}

===== column_profiles =====
{'index': {'unique_count': 672, 'unique_ratio': 1.0, 'entropy': 9.39, 'dominant_value_pct': 0.1, 'near_zero_variance': False, 'mean': 335.5, 'std': 194.13, 'min': 0.0, 'max': 671.0, 'skewness': 0.0, 'highly_skewed': False, 'outlier_pct': None, 'likely_identifier': True}, 'Job Title': {'unique_count': 172, 'unique_ratio': 0.256, 'entropy': 4.4, 'dominant_value_pct': 50.1, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Salary Estimate': {'unique_count': 30, 'unique_ratio': 0.045, 'entropy': 4.89, 'dominant_value_pct': 4.8, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Job Description': {'unique_count': 489, 'unique_ratio': 0.728, 'entropy': 8.79, 'dominant_value_pct': 1.8, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Rating': {'unique_count': 32, 'unique_ratio': 0.048, 'entropy': 4.52, 'dominant_value_pct': 8.6, 'near_zero_variance': False, 'mean': 3.52, 'std': 1.41, 'min': -1.0, 'max': 5.0, 'skewness': -2.31, 'highly_skewed': True, 'outlier_pct': np.float64(7.44), 'likely_identifier': False}, 'Company Name': {'unique_count': 432, 'unique_ratio': 0.643, 'entropy': 8.47, 'dominant_value_pct': 1.8, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Location': {'unique_count': 207, 'unique_ratio': 0.308, 'entropy': 6.59, 'dominant_value_pct': 10.3, 'near_zero_variance': False, 'numeric_like_ratio': 0.0, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Headquarters': {'unique_count': 229, 'unique_ratio': 0.341, 'entropy': 7.07, 'dominant_value_pct': 4.9, 'near_zero_variance': False, 'numeric_like_ratio': 0.046, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Size': {'unique_count': 9, 'unique_ratio': 0.013, 'entropy': 3.0, 'dominant_value_pct': 20.1, 'near_zero_variance': False, 'numeric_like_ratio': 0.04, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Founded': {'unique_count': 103, 'unique_ratio': 0.153, 'entropy': 5.61, 'dominant_value_pct': 17.6, 'near_zero_variance': False, 'mean': 1635.53, 'std': 756.75, 'min': -1.0, 'max': 2019.0, 'skewness': -1.7, 'highly_skewed': False, 'outlier_pct': np.float64(17.56), 'likely_identifier': False}, 'Type of ownership': {'unique_count': 13, 'unique_ratio': 0.019, 'entropy': 1.87, 'dominant_value_pct': 59.1, 'near_zero_variance': False, 'numeric_like_ratio': 0.04, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Industry': {'unique_count': 58, 'unique_ratio': 0.086, 'entropy': 4.6, 'dominant_value_pct': 10.6, 'near_zero_variance': False, 'numeric_like_ratio': 0.106, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Sector': {'unique_count': 23, 'unique_ratio': 0.034, 'entropy': 3.35, 'dominant_value_pct': 28.0, 'near_zero_variance': False, 'numeric_like_ratio': 0.106, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Revenue': {'unique_count': 14, 'unique_ratio': 0.021, 'entropy': 3.25, 'dominant_value_pct': 31.7, 'near_zero_variance': False, 'numeric_like_ratio': 0.04, 'mixed_type_suspected': np.False_, 'likely_identifier': False}, 'Competitors': {'unique_count': 108, 'unique_ratio': 0.161, 'entropy': 2.47, 'dominant_value_pct': 74.6, 'near_zero_variance': False, 'numeric_like_ratio': 0.746, 'mixed_type_suspected': np.True_, 'likely_identifier': False}}

===== privacy_note =====
All metrics derived from structural properties only.

